<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jb9-3o-9w0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-cT-buM">
                                <rect key="frame" x="165.5" y="715.5" width="83" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="쓰러가기">
                                    <color key="baseForegroundColor" white="0.068027210879999994" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jh8-Gr-Ho3" kind="show" id="SNC-wz-0Qk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-hL-owR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g82-oh-Uzn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXY-cT-buM" firstAttribute="top" secondItem="IeS-hL-owR" secondAttribute="bottom" constant="10" id="AtG-sT-N6g"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNT-vE-ddo"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="trailing" secondItem="g82-oh-Uzn" secondAttribute="trailing" id="DCG-nF-Hil"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="leading" secondItem="g82-oh-Uzn" secondAttribute="leading" id="SAG-Bj-gXW"/>
                            <constraint firstItem="g82-oh-Uzn" firstAttribute="bottom" secondItem="UXY-cT-buM" secondAttribute="bottom" constant="20" id="hck-L7-HRY"/>
                            <constraint firstItem="UXY-cT-buM" firstAttribute="centerX" secondItem="g82-oh-Uzn" secondAttribute="centerX" id="vw3-IF-nmU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="45f-WT-g05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-161.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uQu-kP-Jtx">
            <objects>
                <viewController id="Jh8-Gr-Ho3" customClass="DetailViewController" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miS-FK-K9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-IJ-nDy">
                                <rect key="frame" x="0.0" y="440" width="414" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="f6U-EG-tn4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-4d-hr8">
                                <rect key="frame" x="0.0" y="112" width="414" height="213.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nl8-zg-h1p">
                                    <size key="itemSize" width="274" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addButtonCell" id="GaQ-iU-BHs" customClass="AddImageCollectionViewCell" customModule="DamDa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="164" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oDZ-ux-AZz">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-Fr-z97">
                                                    <rect key="frame" x="10" y="10" width="144" height="137"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImages:" destination="GaQ-iU-BHs" eventType="touchUpInside" id="aUJ-Dy-XEm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Nl-Fr-z97" firstAttribute="top" secondItem="oDZ-ux-AZz" secondAttribute="top" constant="10" id="5Sg-xE-ucK"/>
                                                <constraint firstItem="8Nl-Fr-z97" firstAttribute="leading" secondItem="oDZ-ux-AZz" secondAttribute="leading" constant="10" id="CJa-dn-2DD"/>
                                                <constraint firstAttribute="bottom" secondItem="8Nl-Fr-z97" secondAttribute="bottom" constant="10" id="c4g-sB-DOM"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nl-Fr-z97" secondAttribute="trailing" constant="10" id="ceF-CS-TtR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="157"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userSelectedImageCell" id="ALu-08-UL9" customClass="UserSelectedImageCell" customModule="DamDa" customModuleProvider="target">
                                        <rect key="frame" x="174" y="10.5" width="219" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIq-Ji-1n9">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96y-Nd-1hK">
                                                    <rect key="frame" x="5" y="5" width="209" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="96y-Nd-1hK" secondAttribute="trailing" constant="5" id="B0W-0m-Hq4"/>
                                                <constraint firstItem="96y-Nd-1hK" firstAttribute="leading" secondItem="dIq-Ji-1n9" secondAttribute="leading" constant="5" id="YZ8-fl-Fh6"/>
                                                <constraint firstItem="96y-Nd-1hK" firstAttribute="top" secondItem="dIq-Ji-1n9" secondAttribute="top" constant="5" id="d3N-bp-Gnr"/>
                                                <constraint firstAttribute="bottom" secondItem="96y-Nd-1hK" secondAttribute="bottom" constant="5" id="jLU-jX-AtR"/>
                                                <constraint firstItem="96y-Nd-1hK" firstAttribute="centerY" secondItem="dIq-Ji-1n9" secondAttribute="centerY" id="zd6-1x-0CM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="219" height="193"/>
                                        <connections>
                                            <outlet property="userSelectedImage" destination="96y-Nd-1hK" id="OIs-py-Fhx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jh8-Gr-Ho3" id="zeW-Hp-7zL"/>
                                    <outlet property="delegate" destination="Jh8-Gr-Ho3" id="r93-Al-NDp"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-nX-8fb">
                                <rect key="frame" x="20" y="330.5" width="374" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-YO-BYA">
                                <rect key="frame" x="20" y="375.5" width="374" height="1"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line divider (gray)" translatesAutoresizingMaskIntoConstraints="NO" id="beK-Qz-0FV">
                                <rect key="frame" x="20" y="429" width="374" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-sY-LQ3">
                                <rect key="frame" x="180.5" y="341.5" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-wO-dy0">
                                <rect key="frame" x="179.5" y="386.5" width="55.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qO1-Us-nCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beK-Qz-0FV" firstAttribute="top" secondItem="X3h-wO-dy0" secondAttribute="bottom" constant="10" id="080-Yf-FVk"/>
                            <constraint firstItem="eSG-IJ-nDy" firstAttribute="centerX" secondItem="qO1-Us-nCp" secondAttribute="centerX" id="EKo-F6-BMx"/>
                            <constraint firstItem="qO1-Us-nCp" firstAttribute="bottom" secondItem="eSG-IJ-nDy" secondAttribute="bottom" id="UeZ-Cq-87e"/>
                            <constraint firstItem="HMw-4d-hr8" firstAttribute="top" secondItem="qO1-Us-nCp" secondAttribute="top" constant="20" id="aaf-gi-4lq"/>
                            <constraint firstItem="qZd-YO-BYA" firstAttribute="top" secondItem="ZMS-sY-LQ3" secondAttribute="bottom" constant="10" id="aip-x8-szh"/>
                            <constraint firstItem="X3h-wO-dy0" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="dof-4w-GIQ"/>
                            <constraint firstItem="1H0-nX-8fb" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="egd-QR-UPy"/>
                            <constraint firstItem="qZd-YO-BYA" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="gaj-Zy-3Gd"/>
                            <constraint firstItem="eSG-IJ-nDy" firstAttribute="top" secondItem="beK-Qz-0FV" secondAttribute="bottom" constant="10" id="hcF-HB-sfk"/>
                            <constraint firstItem="X3h-wO-dy0" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="kcd-GW-Ab5"/>
                            <constraint firstItem="qO1-Us-nCp" firstAttribute="trailing" secondItem="eSG-IJ-nDy" secondAttribute="trailing" id="l28-2o-x6y"/>
                            <constraint firstItem="X3h-wO-dy0" firstAttribute="top" secondItem="qZd-YO-BYA" secondAttribute="bottom" constant="10" id="nir-Qf-YP3"/>
                            <constraint firstItem="1H0-nX-8fb" firstAttribute="top" secondItem="HMw-4d-hr8" secondAttribute="bottom" constant="5" id="p8N-3u-Nvt"/>
                            <constraint firstItem="HMw-4d-hr8" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="qgw-yg-7h8"/>
                            <constraint firstItem="HMw-4d-hr8" firstAttribute="leading" secondItem="miS-FK-K9Q" secondAttribute="leading" id="tQg-mE-tMa"/>
                            <constraint firstItem="eSG-IJ-nDy" firstAttribute="leading" secondItem="qO1-Us-nCp" secondAttribute="leading" id="th4-Rt-i9k"/>
                            <constraint firstItem="ZMS-sY-LQ3" firstAttribute="top" secondItem="1H0-nX-8fb" secondAttribute="bottom" constant="10" id="w70-En-9V3"/>
                            <constraint firstItem="beK-Qz-0FV" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="xW6-UJ-3sT"/>
                            <constraint firstItem="ZMS-sY-LQ3" firstAttribute="centerX" secondItem="miS-FK-K9Q" secondAttribute="centerX" id="zzq-Av-7gN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QBP-Er-v05"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="HMw-4d-hr8" id="rDP-2c-jrb"/>
                        <outlet property="diaryTextView" destination="eSG-IJ-nDy" id="x2x-Kl-oTa"/>
                        <outlet property="today" destination="ZMS-sY-LQ3" id="QwF-1U-Y2f"/>
                        <outlet property="todayTitle" destination="X3h-wO-dy0" id="fPz-3y-zZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1o-1j-N0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryk-s4-2eF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb9-3o-9w0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="RQu-wM-XeV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kb2-r2-6fQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeB-pe-WPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="line divider (gray)" width="374" height="1"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
