<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uY4-8u-3Ft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="qxl-Sw-Xn5">
            <objects>
                <viewController id="76p-yf-kZH" customClass="LaunchScreen" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oa9-ZT-zqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fMZ-iQ-dZi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ylv-Bh-9fx"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoStartViewController" id="5nr-nE-cnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ7-Kj-L2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-178"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-cT-buM">
                                <rect key="frame" x="165.5" y="715.5" width="83" height="34.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="쓰러가기">
                                    <color key="baseForegroundColor" white="0.068027210879999994" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0PU-WG-bKZ" kind="show" identifier="segue" id="zJL-rH-MFY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-hL-owR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="705.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.1142644558" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eto-hT-ifT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4fa-cE-xP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g82-oh-Uzn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXY-cT-buM" firstAttribute="top" secondItem="IeS-hL-owR" secondAttribute="bottom" constant="10" id="AtG-sT-N6g"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="trailing" secondItem="g82-oh-Uzn" secondAttribute="trailing" id="DCG-nF-Hil"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="leading" secondItem="g82-oh-Uzn" secondAttribute="leading" id="SAG-Bj-gXW"/>
                            <constraint firstItem="g82-oh-Uzn" firstAttribute="bottom" secondItem="UXY-cT-buM" secondAttribute="bottom" constant="20" id="hck-L7-HRY"/>
                            <constraint firstItem="IeS-hL-owR" firstAttribute="top" secondItem="g82-oh-Uzn" secondAttribute="top" id="n0X-xa-Omi"/>
                            <constraint firstItem="UXY-cT-buM" firstAttribute="centerX" secondItem="g82-oh-Uzn" secondAttribute="centerX" id="vw3-IF-nmU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="45f-WT-g05"/>
                    <connections>
                        <outlet property="tableView" destination="IeS-hL-owR" id="kw9-vW-x6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-178.125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2dP-R2-fGO">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="0PU-WG-bKZ" customClass="DetailViewController" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpt-Qe-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-SS-N8R">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daP-Sk-17Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XBR-5k-gl2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5r0-o6-fGd">
                                            <size key="itemSize" width="274" height="181"/>
                                            <size key="estimatedItemSize" width="274" height="187"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userSelectedImageCell" id="tgw-UT-U3n" customClass="UserSelectedImageCell" customModule="DamDa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37.5" width="125" height="125"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Pe-Pl-ujF">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dso-3N-zhw">
                                                            <rect key="frame" x="5" y="5" width="115" height="115"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dso-3N-zhw" secondAttribute="bottom" constant="5" id="0RK-BB-s0k"/>
                                                        <constraint firstItem="dso-3N-zhw" firstAttribute="centerY" secondItem="3Pe-Pl-ujF" secondAttribute="centerY" id="TOX-Gx-q4c"/>
                                                        <constraint firstItem="dso-3N-zhw" firstAttribute="leading" secondItem="3Pe-Pl-ujF" secondAttribute="leading" constant="5" id="btM-fo-X8F"/>
                                                        <constraint firstAttribute="trailing" secondItem="dso-3N-zhw" secondAttribute="trailing" constant="5" id="gmj-Y1-W4Q"/>
                                                        <constraint firstItem="dso-3N-zhw" firstAttribute="top" secondItem="3Pe-Pl-ujF" secondAttribute="top" constant="5" id="pZ3-7z-c9I"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="125" height="125"/>
                                                <connections>
                                                    <outlet property="userSelectedImage" destination="dso-3N-zhw" id="GPr-lH-RKn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0PU-WG-bKZ" id="6XU-XS-W1J"/>
                                            <outlet property="delegate" destination="0PU-WG-bKZ" id="oK0-bK-ZNw"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-yj-wUG">
                                        <rect key="frame" x="0.0" y="201" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-ZG-b9n">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-f6-DEN" customClass="PaddingLabel" customModule="DamDa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="70" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o7W-f6-DEN" firstAttribute="leading" secondItem="EMg-ZG-b9n" secondAttribute="leading" constant="20" id="6kg-xW-E6g"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7W-f6-DEN" secondAttribute="bottom" constant="10" id="CoQ-Fd-UnZ"/>
                                                    <constraint firstItem="o7W-f6-DEN" firstAttribute="top" secondItem="EMg-ZG-b9n" secondAttribute="top" constant="10" id="VC8-Jq-Uou"/>
                                                    <constraint firstAttribute="height" constant="60" id="ev5-Kq-RKG"/>
                                                    <constraint firstItem="o7W-f6-DEN" firstAttribute="centerY" secondItem="EMg-ZG-b9n" secondAttribute="centerY" id="iCZ-WJ-L4S"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7W-f6-DEN" secondAttribute="trailing" constant="10" id="nJd-xV-qrz"/>
                                                    <constraint firstAttribute="width" constant="100" id="rq3-sq-QpJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-fW-iAm">
                                                <rect key="frame" x="100" y="0.0" width="314" height="60"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-PE-Iti">
                                                        <rect key="frame" x="0.0" y="13" width="135" height="34.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.1182504252" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="o1H-vh-cQ1"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W0U-PE-Iti" firstAttribute="leading" secondItem="Fez-fW-iAm" secondAttribute="leading" id="SFZ-Eq-GW2"/>
                                                    <constraint firstItem="W0U-PE-Iti" firstAttribute="centerY" secondItem="Fez-fW-iAm" secondAttribute="centerY" id="ub9-HW-cGC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bfE-Cm-5Jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-Bh-06G">
                                        <rect key="frame" x="0.0" y="262" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-Ls-Uly">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-CA-gSF" customClass="PaddingLabel" customModule="DamDa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="60" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Fh6-CA-gSF" firstAttribute="leading" secondItem="lTl-Ls-Uly" secondAttribute="leading" constant="20" id="9be-Le-Igz"/>
                                                    <constraint firstAttribute="width" constant="100" id="CM3-6f-kEU"/>
                                                    <constraint firstAttribute="height" constant="60" id="NCy-B6-LVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fh6-CA-gSF" secondAttribute="trailing" constant="20" id="Q67-Wx-hYG"/>
                                                    <constraint firstItem="Fh6-CA-gSF" firstAttribute="centerY" secondItem="lTl-Ls-Uly" secondAttribute="centerY" id="Qhh-nF-pze"/>
                                                    <constraint firstItem="Fh6-CA-gSF" firstAttribute="top" secondItem="lTl-Ls-Uly" secondAttribute="top" constant="10" id="TZc-f7-QOY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fh6-CA-gSF" secondAttribute="bottom" constant="10" id="cuf-cG-neg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-7s-upQ">
                                                <rect key="frame" x="100" y="0.0" width="314" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-lX-xcj">
                                                        <rect key="frame" x="15" y="13" width="284" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pEf-lX-xcj" firstAttribute="centerY" secondItem="2XU-7s-upQ" secondAttribute="centerY" id="Llu-vh-aW8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pEf-lX-xcj" secondAttribute="trailing" constant="15" id="WOe-Lq-lo9"/>
                                                    <constraint firstItem="pEf-lX-xcj" firstAttribute="leading" secondItem="2XU-7s-upQ" secondAttribute="leading" constant="15" id="mbr-wM-cGr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lTl-Ls-Uly" firstAttribute="leading" secondItem="Bj0-Bh-06G" secondAttribute="leading" id="kpj-7y-kTC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-6k-fZ2">
                                        <rect key="frame" x="4.5" y="323" width="405" height="400"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" textAlignment="natural" id="Wj1-Xk-5LW">
                                                <rect key="frame" x="0.0" y="8" width="405" height="335"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-aN-hT1">
                                        <rect key="frame" x="0.0" y="724" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-3R-mXt">
                                                <rect key="frame" x="179.5" y="23" width="55.5" height="34"/>
                                                <color key="tintColor" white="0.068027210879999994" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="addImageToDiary:" destination="0PU-WG-bKZ" eventType="touchUpInside" id="8Hd-mk-HIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="L2i-St-DEn"/>
                                            <constraint firstItem="Rvo-3R-mXt" firstAttribute="centerX" secondItem="4Lb-aN-hT1" secondAttribute="centerX" id="fV9-5c-trU"/>
                                            <constraint firstItem="Rvo-3R-mXt" firstAttribute="centerY" secondItem="4Lb-aN-hT1" secondAttribute="centerY" id="ubg-JI-dax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="daP-Sk-17Q" firstAttribute="centerX" secondItem="oC5-SS-N8R" secondAttribute="centerX" id="9iH-T9-txc"/>
                                    <constraint firstAttribute="trailing" secondItem="daP-Sk-17Q" secondAttribute="trailing" id="F7u-6d-u3L"/>
                                    <constraint firstItem="4Lb-aN-hT1" firstAttribute="centerX" secondItem="oC5-SS-N8R" secondAttribute="centerX" id="UYN-Ds-5Ld"/>
                                    <constraint firstItem="daP-Sk-17Q" firstAttribute="top" secondItem="oC5-SS-N8R" secondAttribute="top" id="VHc-Og-Gyo"/>
                                    <constraint firstItem="gZ4-yj-wUG" firstAttribute="centerX" secondItem="oC5-SS-N8R" secondAttribute="centerX" id="m7Z-bf-4S7"/>
                                    <constraint firstItem="daP-Sk-17Q" firstAttribute="leading" secondItem="oC5-SS-N8R" secondAttribute="leading" id="sjr-8c-E5p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCi-r6-JwR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NCi-r6-JwR" firstAttribute="trailing" secondItem="Bj0-Bh-06G" secondAttribute="trailing" id="3j9-yc-J9n"/>
                            <constraint firstItem="4Lb-aN-hT1" firstAttribute="leading" secondItem="NCi-r6-JwR" secondAttribute="leading" id="9qP-hL-ceY"/>
                            <constraint firstItem="gZ4-yj-wUG" firstAttribute="leading" secondItem="NCi-r6-JwR" secondAttribute="leading" id="GEf-KB-Y84"/>
                            <constraint firstItem="HdF-6k-fZ2" firstAttribute="leading" secondItem="NCi-r6-JwR" secondAttribute="leading" constant="4.5" id="Jez-he-hQb"/>
                            <constraint firstItem="NCi-r6-JwR" firstAttribute="trailing" secondItem="oC5-SS-N8R" secondAttribute="trailing" id="Zdr-ad-b7f"/>
                            <constraint firstItem="Bj0-Bh-06G" firstAttribute="leading" secondItem="NCi-r6-JwR" secondAttribute="leading" id="akg-wr-Ymg"/>
                            <constraint firstItem="oC5-SS-N8R" firstAttribute="leading" secondItem="xpt-Qe-QkQ" secondAttribute="leading" id="f4I-Pj-MDX"/>
                            <constraint firstAttribute="bottom" secondItem="oC5-SS-N8R" secondAttribute="bottom" id="n9y-dU-xt5"/>
                            <constraint firstItem="NCi-r6-JwR" firstAttribute="trailing" secondItem="gZ4-yj-wUG" secondAttribute="trailing" id="uFe-OB-J2q"/>
                            <constraint firstItem="NCi-r6-JwR" firstAttribute="trailing" secondItem="HdF-6k-fZ2" secondAttribute="trailing" constant="4.5" id="uFu-QA-jZZ"/>
                            <constraint firstItem="NCi-r6-JwR" firstAttribute="trailing" secondItem="4Lb-aN-hT1" secondAttribute="trailing" id="uwA-Nx-b9P"/>
                            <constraint firstItem="oC5-SS-N8R" firstAttribute="top" secondItem="NCi-r6-JwR" secondAttribute="top" id="xTQ-b5-mwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecb-cl-mZ5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="H2y-NR-jln">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="0PU-WG-bKZ" id="NG9-pb-hPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailCollectionView" destination="daP-Sk-17Q" id="qdy-Ne-iP3"/>
                        <outlet property="diaryTextView" destination="Wj1-Xk-5LW" id="R1B-51-OFP"/>
                        <outlet property="todayDatePicker" destination="W0U-PE-Iti" id="Ma3-1M-Bcz"/>
                        <outlet property="todayTitle" destination="pEf-lX-xcj" id="Mmm-qV-C8Z"/>
                        <outlet property="todayTitle1" destination="o7W-f6-DEN" id="L8V-Oy-5Hx"/>
                        <outlet property="todayTitle2" destination="Fh6-CA-gSF" id="UQc-Yh-4wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J6-Ld-vLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-251.11607142857142"/>
        </scene>
        <!--Written View Controller-->
        <scene sceneID="nbw-dW-eot">
            <objects>
                <viewController storyboardIdentifier="WrittenViewController" id="oQo-4J-h61" customClass="WrittenViewController" customModule="DamDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnH-y2-GTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-gP-Jg1">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIL-T1-DYH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="GOE-SW-jk9"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TsC-49-OdI">
                                            <size key="itemSize" width="231" height="241"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreDetailImageCell" id="JLy-aI-Zpy" customClass="MoreDetailImageCell" customModule="DamDa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="230" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFo-Z1-l4H">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-j2-dcK">
                                                            <rect key="frame" x="0.0" y="6" width="200" height="200"/>
                                                            <color key="tintColor" white="0.1182504252" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oku-j2-dcK" firstAttribute="top" secondItem="bFo-Z1-l4H" secondAttribute="top" constant="5" id="0qa-PY-Lge"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oku-j2-dcK" secondAttribute="trailing" constant="5" id="3FH-Ub-USZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oku-j2-dcK" secondAttribute="bottom" constant="5" id="BhA-Z0-Fm5"/>
                                                        <constraint firstItem="Oku-j2-dcK" firstAttribute="centerX" secondItem="bFo-Z1-l4H" secondAttribute="centerX" id="IgQ-B1-eJd"/>
                                                        <constraint firstItem="Oku-j2-dcK" firstAttribute="leading" secondItem="bFo-Z1-l4H" secondAttribute="leading" constant="5" id="iOs-Mh-JTh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="230" height="230"/>
                                                <connections>
                                                    <outlet property="userSelectedImageFromData" destination="Oku-j2-dcK" id="3rV-hV-OzX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="oQo-4J-h61" id="nAY-dR-2mm"/>
                                            <outlet property="delegate" destination="oQo-4J-h61" id="Frp-JZ-BHf"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-CV-w4u">
                                        <rect key="frame" x="0.0" y="251" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBn-LZ-mjy">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-aO-VKB" customClass="PaddingLabel" customModule="DamDa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="70" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CdL-DC-QWg"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgi-aO-VKB" secondAttribute="trailing" constant="10" id="IVh-rx-smj"/>
                                                    <constraint firstAttribute="height" constant="60" id="J6N-B0-E0T"/>
                                                    <constraint firstAttribute="bottom" secondItem="mgi-aO-VKB" secondAttribute="bottom" constant="10" id="ZXb-a0-wmG"/>
                                                    <constraint firstItem="mgi-aO-VKB" firstAttribute="centerY" secondItem="BBn-LZ-mjy" secondAttribute="centerY" id="eWn-Ys-2Ly"/>
                                                    <constraint firstItem="mgi-aO-VKB" firstAttribute="leading" secondItem="BBn-LZ-mjy" secondAttribute="leading" constant="20" id="mqa-Fh-LqC"/>
                                                    <constraint firstItem="mgi-aO-VKB" firstAttribute="top" secondItem="BBn-LZ-mjy" secondAttribute="top" constant="10" id="ueE-Gf-wzl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-hY-GhI">
                                                <rect key="frame" x="100" y="0.0" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-kO-2DL">
                                                        <rect key="frame" x="15" y="20" width="284" height="20.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZAQ-kO-2DL" firstAttribute="centerY" secondItem="zgd-hY-GhI" secondAttribute="centerY" id="OhR-HM-VoG"/>
                                                    <constraint firstItem="ZAQ-kO-2DL" firstAttribute="leading" secondItem="zgd-hY-GhI" secondAttribute="leading" constant="15" id="bfY-Pc-bP3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZAQ-kO-2DL" secondAttribute="trailing" constant="15" id="cbE-wb-Oaa"/>
                                                    <constraint firstAttribute="height" constant="60" id="foz-va-0Ay"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sJh-3K-iMp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-Lj-cI5">
                                        <rect key="frame" x="0.0" y="312" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REn-R7-JPf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-pq-z1Y" customClass="PaddingLabel" customModule="DamDa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="60" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mch-pq-z1Y" secondAttribute="bottom" constant="10" id="1PB-T5-MZb"/>
                                                    <constraint firstItem="mch-pq-z1Y" firstAttribute="leading" secondItem="REn-R7-JPf" secondAttribute="leading" constant="20" id="5iD-It-BJW"/>
                                                    <constraint firstAttribute="height" constant="60" id="bQX-So-a1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="mch-pq-z1Y" secondAttribute="trailing" constant="20" id="eVq-oI-0Di"/>
                                                    <constraint firstItem="mch-pq-z1Y" firstAttribute="centerY" secondItem="REn-R7-JPf" secondAttribute="centerY" id="enA-OB-ZXU"/>
                                                    <constraint firstAttribute="width" constant="100" id="g8w-03-dHU"/>
                                                    <constraint firstItem="mch-pq-z1Y" firstAttribute="top" secondItem="REn-R7-JPf" secondAttribute="top" constant="10" id="sVL-Gs-xMm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v74-IH-Jwq">
                                                <rect key="frame" x="100" y="0.0" width="314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-Jo-9p4">
                                                        <rect key="frame" x="15" y="20" width="284" height="20.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="158-9I-IJE"/>
                                                    <constraint firstItem="BrL-Jo-9p4" firstAttribute="leading" secondItem="v74-IH-Jwq" secondAttribute="leading" constant="15" id="3JS-aD-xBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="BrL-Jo-9p4" secondAttribute="trailing" constant="15" id="KKB-eF-vZj"/>
                                                    <constraint firstItem="BrL-Jo-9p4" firstAttribute="centerY" secondItem="v74-IH-Jwq" secondAttribute="centerY" id="xkR-wP-hRn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UnX-m3-X5B"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-7F-GBa">
                                        <rect key="frame" x="0.0" y="373" width="414" height="441"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-Qi-5rg">
                                                <rect key="frame" x="20" y="5" width="389" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yb1-Qi-5rg" secondAttribute="bottom" constant="5" id="3JC-Uz-58t"/>
                                            <constraint firstItem="Yb1-Qi-5rg" firstAttribute="top" secondItem="WCQ-7F-GBa" secondAttribute="top" constant="5" id="PQT-Le-lfe"/>
                                            <constraint firstItem="Yb1-Qi-5rg" firstAttribute="leading" secondItem="WCQ-7F-GBa" secondAttribute="leading" constant="20" id="qz3-lM-ov9"/>
                                            <constraint firstAttribute="trailing" secondItem="Yb1-Qi-5rg" secondAttribute="trailing" constant="5" id="yUh-o0-Vke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="WCQ-7F-GBa" firstAttribute="leading" secondItem="UFH-gP-Jg1" secondAttribute="leading" id="65D-LF-TQO"/>
                                    <constraint firstItem="FIL-T1-DYH" firstAttribute="centerX" secondItem="UFH-gP-Jg1" secondAttribute="centerX" id="8oO-Kw-vfV"/>
                                    <constraint firstItem="FIL-T1-DYH" firstAttribute="leading" secondItem="UFH-gP-Jg1" secondAttribute="leading" id="OU6-Nm-Dux"/>
                                    <constraint firstAttribute="trailing" secondItem="FIL-T1-DYH" secondAttribute="trailing" id="icl-Kl-dCR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfe-kM-YQG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="bottom" secondItem="WCQ-7F-GBa" secondAttribute="bottom" id="1Vs-oj-ubG"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="leading" secondItem="UFH-gP-Jg1" secondAttribute="leading" id="3XW-lG-hOE"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="top" secondItem="UFH-gP-Jg1" secondAttribute="top" id="A2j-8U-uWt"/>
                            <constraint firstItem="mxZ-CV-w4u" firstAttribute="leading" secondItem="Tfe-kM-YQG" secondAttribute="leading" id="RcC-um-q89"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="trailing" secondItem="mxZ-CV-w4u" secondAttribute="trailing" id="aur-ax-f1S"/>
                            <constraint firstItem="UFH-gP-Jg1" firstAttribute="bottom" secondItem="Tfe-kM-YQG" secondAttribute="bottom" id="cDa-Yo-ttP"/>
                            <constraint firstItem="mxZ-CV-w4u" firstAttribute="centerX" secondItem="Tfe-kM-YQG" secondAttribute="centerX" id="jPd-9x-2hl"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="trailing" secondItem="EGY-Lj-cI5" secondAttribute="trailing" id="kYc-lX-rY5"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="trailing" secondItem="WCQ-7F-GBa" secondAttribute="trailing" id="qPf-Vf-P6A"/>
                            <constraint firstItem="EGY-Lj-cI5" firstAttribute="leading" secondItem="Tfe-kM-YQG" secondAttribute="leading" id="sxX-fT-Gpw"/>
                            <constraint firstItem="Tfe-kM-YQG" firstAttribute="trailing" secondItem="UFH-gP-Jg1" secondAttribute="trailing" id="yuz-BG-1oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WrittenCollectionView" destination="FIL-T1-DYH" id="7Jd-hZ-CuD"/>
                        <outlet property="diaryText" destination="Yb1-Qi-5rg" id="exs-NV-Xay"/>
                        <outlet property="todayDate" destination="ZAQ-kO-2DL" id="qCD-Ng-Jzg"/>
                        <outlet property="todayTitle" destination="BrL-Jo-9p4" id="kKM-9g-ErU"/>
                        <outlet property="todayTitle1" destination="mgi-aO-VKB" id="njg-T5-yTG"/>
                        <outlet property="todayTitle2" destination="mch-pq-z1Y" id="vIS-Ar-Wem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7W-is-87J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="417.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRF-1D-ptT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY4-8u-3Ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB1-iv-pXV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.1182504252" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76p-yf-kZH" kind="relationship" relationship="rootViewController" id="5Uv-nB-h16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiL-pD-bjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-178.125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fh6-CA-gSF">
            <size key="intrinsicContentSize" width="33" height="20.5"/>
        </designable>
        <designable name="mch-pq-z1Y">
            <size key="intrinsicContentSize" width="33" height="20.5"/>
        </designable>
        <designable name="mgi-aO-VKB">
            <size key="intrinsicContentSize" width="46" height="20.5"/>
        </designable>
        <designable name="o7W-f6-DEN">
            <size key="intrinsicContentSize" width="46" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
